{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tejun-dai",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-07-27",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "tejun-dai.yhay81.com",
      "custom_domain": true,
    },
  ],
  "triggers": {
    "crons": ["47 18 * * *"],
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tejun-dai",
      "database_id": "dd29c8c3-0ccb-4836-a0c9-3c62c52d5487",
      "migrations_dir": "migrations",
    },
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
  },
}
